{
 :scenario "default"

 ; note log level must now be set by modifying logback.groovy - it's loaded at start time, and logs to console and file

 :trace-ssh false

 :time-limit 300

 :os-flavour :debian                                                ; options :debian or :null

 :mongodb {
           :flavour :original                                 ; currently supports ':original' and ':terraform'
           :install true
           :configure true
           :username "mongodb"
           :tarball "https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-debian71-3.3.1.tgz"
           :conf-file "mongod.conf.wiredTiger.yml"
           :conf-replacements {
                               "%ENABLE_MAJORITY_READ_CONCERN%" "true"
                               }
           :write-concern :majority
           :read-concern :majority
           :read-with-find-and-modify false
           :protocol-version 1                              ; note only relevant in mongo 3?
           :client-options {
                           :max-wait-time 60000
                           :connect-timeout 60000
                           :socket-timeout 60000
                           }
           }
 }