log4j.rootLogger=INFO, stdout
log4j.logger.org.mongodb.driver.cluster=FATAL
log4j.logger.org.mongodb.driver.connection=FATAL

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d{HH:mm:ss} %c - %m%n
