{
 :loglevel :trace
 :trace-ssh true

 :os-flavour :null

 :nodes [:mongo-3.2.6_0.us-east-1a.i.jpkot.net :mongo-3.2.6_1.us-east-1a.i.jpkot.net :mongo-3.2.6_2.us-east-1a.i.jpkot.net :mongo-3.2.6_3.us-east-1a.i.jpkot.net :mongo-3.2.6_4.us-east-1a.i.jpkot.net]

 :perfdumpfile "perfdump.json"

 :ssh {:username #or [#env USER "username"]
       :strict-host-key-checking :no }

 :time-limit 10

 :mongodb {
           :flavour :terraform
           :conf-file "mongod.conf.wiredTiger.terraform.yml"

           :install false
           :username "mongod"
 }
}

